# ENV
ENV="test"

# JWT
JWT_SECRET="abc123"

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nest-api-test
DB_USER=root
DB_PASS=root

# Mail
MAIL_FROM='"NEST API Curso" <user@ethereal.email>'
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=georgiana12@ethereal.email
MAIL_PASS=DPJqyBc9tQDyhhZDrf